[gd_scene load_steps=3 format=3 uid="uid://ei48utypbjgo"]

[ext_resource type="Script" uid="uid://b6tvj2qlvmwhh" path="res://scripts/objects/mountain.gd" id="1_medmi"]
[ext_resource type="Texture2D" uid="uid://c4g5i7k45krej" path="res://assets/modifiers/mountain.png" id="2_g8kw3"]

[node name="Mountain" type="Node2D"]
script = ExtResource("1_medmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g8kw3")
