[gd_scene load_steps=2 format=3 uid="uid://mum5lufhtls8"]

[ext_resource type="Script" uid="uid://dymwskp0radr4" path="res://scripts/main/main_menu.gd" id="1_xhf6x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhf6x")

[node name="MainMenuPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuPanel/CenterContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MainMenuPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="MainMenuPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="QuitButton" type="Button" parent="MainMenuPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="MapCreationPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -50.5
offset_right = 69.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapCreationPanel"]
layout_mode = 2

[node name="CreateMapSizeX" type="LineEdit" parent="MapCreationPanel/VBoxContainer"]
layout_mode = 2
text = "Map Size X:"
placeholder_text = "250"

[node name="CreateMapSizeY" type="LineEdit" parent="MapCreationPanel/VBoxContainer"]
layout_mode = 2
text = "Map Size Y:"
placeholder_text = "250"

[node name="HBoxContainer" type="HBoxContainer" parent="MapCreationPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CancelCreateMapButton" type="Button" parent="MapCreationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ConfirmCreateMapButton" type="Button" parent="MapCreationPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="RaceSelectionModal" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RaceSelectionModal"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ModalVBox" type="VBoxContainer" parent="RaceSelectionModal/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RaceNameLabel" type="Label" parent="RaceSelectionModal/MarginContainer/ModalVBox"]
layout_mode = 2
text = "Race Name:"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="RaceSelectionModal/MarginContainer/ModalVBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="RaceSelectionModal/MarginContainer/ModalVBox/AspectRatioContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="RaceSprite" type="Sprite2D" parent="RaceSelectionModal/MarginContainer/ModalVBox/AspectRatioContainer"]
texture_filter = 1
position = Vector2(200, 50)
scale = Vector2(3, 3)

[node name="MarginContainer" type="MarginContainer" parent="RaceSelectionModal/MarginContainer/ModalVBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RaceDetailsLabel" type="Label" parent="RaceSelectionModal/MarginContainer/ModalVBox"]
layout_mode = 2
text = "Details:"

[node name="ChooseRaceButton" type="Button" parent="RaceSelectionModal/MarginContainer/ModalVBox"]
layout_mode = 2
text = "Choose Race"
