[gd_scene load_steps=2 format=3 uid="uid://dkacrnegvgwux"]

[ext_resource type="Script" uid="uid://b0gs76kf2mkug" path="res://scripts/ui/building_selector.gd" id="1_bpkx7"]

[node name="AcceptDialog" type="AcceptDialog"]
script = ExtResource("1_bpkx7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Build"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
